<head>
      <meta charset="utf-8">
      <title>Page non trouvée | 404</title>
      <style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: 100vh;
  background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
  background-size: 400%;
}
#error-page{
  position: absolute;
  top: 10%;
  left: 15%;
  right: 15%;
  bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}
#error-page .content{
  max-width: 600px;
  text-align: center;
}
.content h2.header{
  font-size: 18vw;
  line-height: 1em;
  position: relative;
}
.content h2.header:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
  background-size: 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
  animation: animate 10s ease-in-out infinite;
}
@keyframes animate {
  0%{
    background-position: 0 0;
  }
  25%{
    background-position: 100% 0;
  }
  50%{
    background-position: 100% 100%;
  }
  75%{
    background-position: 0% 100%;
  }
  100%{
    background-position: 0% 0%;
  }
}
.content h4{
  font-size: 1.5em;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #000;
  font-size: 2em;
  max-width: 600px;
  position: relative;
}
.content h4:after{
  position: absolute;
  content: attr(data-text);
  top: 0;
  left: 0;
  right: 0;
  text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content p{
  font-size: 1.2em;
  color: #0d0d0d;
}
.content .btns{
  margin: 25px 0;
  display: inline-flex;
}
.content .btns a{
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid #69a6ce;
  color: #69a6ce;
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover{
  background: #69a6ce;
  color: #fff;
}
      </style>
   </head>
<body><audio class="audio-for-speech" src=""></audio><div class="translate-tooltip-mtz gray sm-root translate hidden_translate">
                    <div class="header-wrapper">
                        <div class="header-controls">
                            <span class="sound-translate"></span>
                            <span class="copy gray"></span>
                            <span class="settings-translator"></span>
                        </div>
                        <div class="header-title">translator</div>
                        <div class="translate-icons">
                            <img class="from" src="">
                            <img class="translate-arrow" src="chrome-extension://ibppednjgooiepmkgdcoppnmbhmieefh/images/right_arrow_gray_mode.svg">
                            <div class="translate_to_dropdown">
                                <button class="dropbtn dropdown-toggle" type="button" id="dropdownMenuButton1" aria-expanded="false"></button>
                                <ul class="dropdown-content-wrapper languageSelector gray">
                                    <li><a class="dropdown-item" data-lang="af">Afrikaans</a></li>
                                    <li><a class="dropdown-item" data-lang="sq">Albanian - shqipe</a></li>
                                    <li><a class="dropdown-item" data-lang="ar">Arabic - ‎‫العربية‬‎</a></li>
                                    <li><a class="dropdown-item" data-lang="hy">Armenian - Հայերէն</a></li>
                                    <li><a class="dropdown-item" data-lang="az">Azerbaijani - azərbaycanca</a></li>
                                    <li><a class="dropdown-item" data-lang="eu">Basque - euskara</a></li>
                                    <li><a class="dropdown-item" data-lang="be">Belarusian - беларуская</a></li>
                                    <li><a class="dropdown-item" data-lang="bn">Bengali - বাংলা</a></li>
                                    <li><a class="dropdown-item" data-lang="bg">Bulgarian - български</a></li>
                                    <li><a class="dropdown-item" data-lang="ca">Catalan - català</a></li>
                                    <li><a class="dropdown-item" data-lang="zh-CN">Chinese - 中文（简体中文）</a></li>
                                    <li><a class="dropdown-item" data-lang="zh-TW">Chinese - 中文 (繁體中文)</a></li>
                                    <li><a class="dropdown-item" data-lang="hr">Croatian - hrvatski</a></li>
                                    <li><a class="dropdown-item" data-lang="cs">Czech - čeština</a></li>
                                    <li><a class="dropdown-item" data-lang="da">Danish - dansk</a></li>
                                    <li><a class="dropdown-item" data-lang="nl">Dutch - Nederlands</a></li>
                                    <li><a class="dropdown-item" data-lang="en">English</a></li>
                                    <li><a class="dropdown-item" data-lang="eo">Esperanto - esperanto</a></li>
                                    <li><a class="dropdown-item" data-lang="et">Estonian - eesti</a></li>
                                    <li><a class="dropdown-item" data-lang="tl">Filipino</a></li>
                                    <li><a class="dropdown-item" data-lang="fi">Finnish - suomi</a></li>
                                    <li><a class="dropdown-item" data-lang="fr">French - français</a></li>
                                    <li><a class="dropdown-item" data-lang="gl">Galician - galego</a></li>
                                    <li><a class="dropdown-item" data-lang="ka">Georgian - ქართული</a></li>
                                    <li><a class="dropdown-item" data-lang="de">German - Deutsch</a></li>
                                    <li><a class="dropdown-item" data-lang="el">Greek - Ελληνικά</a></li>
                                    <li><a class="dropdown-item" data-lang="gu">Gujarati - ગુજરાતી</a></li>
                                    <li><a class="dropdown-item" data-lang="ht">Haitian Creole - kreyòl ayisyen</a></li>
                                    <li><a class="dropdown-item" data-lang="iw">Hebrew - ‎‫עברית‬‎</a></li>
                                    <li><a class="dropdown-item" data-lang="hi">Hindi - हिन्दी</a></li>
                                    <li><a class="dropdown-item" data-lang="hu">Hungarian - magyar</a></li>
                                    <li><a class="dropdown-item" data-lang="is">Icelandic - íslenska</a></li>
                                    <li><a class="dropdown-item" data-lang="id">Indonesian - Bahasa Indonesia</a></li>
                                    <li><a class="dropdown-item" data-lang="ga">Irish - Gaeilge</a></li>
                                    <li><a class="dropdown-item" data-lang="it">Italian - italiano</a></li>
                                    <li><a class="dropdown-item" data-lang="ja">Japanese - 日本語</a></li>
                                    <li><a class="dropdown-item" data-lang="kn">Kannada - ಕನ್ನಡ</a></li>
                                    <li><a class="dropdown-item" data-lang="ko">Korean - 한국어</a></li>
                                    <li><a class="dropdown-item" data-lang="la">Latin - Lingua Latina</a></li>
                                    <li><a class="dropdown-item" data-lang="lv">Latvian - latviešu</a></li>
                                    <li><a class="dropdown-item" data-lang="lt">Lithuanian - lietuvių</a></li>
                                    <li><a class="dropdown-item" data-lang="mk">Macedonian - македонски</a></li>
                                    <li><a class="dropdown-item" data-lang="ms">Malay - Bahasa Melayu</a></li>
                                    <li><a class="dropdown-item" data-lang="mt">Maltese - Malti</a></li>
                                    <li><a class="dropdown-item" data-lang="no">Norwegian - norsk</a></li>
                                    <li><a class="dropdown-item" data-lang="fa">Persian - ‎‫فارسی‬‎</a></li>
                                    <li><a class="dropdown-item" data-lang="pl">Polish - polski</a></li>
                                    <li><a class="dropdown-item" data-lang="pt">Portuguese - português</a></li>
                                    <li><a class="dropdown-item" data-lang="ro">Romanian - română</a></li>
                                    <li><a class="dropdown-item" data-lang="ru">Russian - русский</a></li>
                                    <li><a class="dropdown-item" data-lang="sr">Serbian - Српски</a></li>
                                    <li><a class="dropdown-item" data-lang="sk">Slovak - slovenčina</a></li>
                                    <li><a class="dropdown-item" data-lang="sl">Slovenian - slovenščina</a></li>
                                    <li><a class="dropdown-item" data-lang="es">Spanish - español</a></li>
                                    <li><a class="dropdown-item" data-lang="sw">Swahili - Kiswahili</a></li>
                                    <li><a class="dropdown-item" data-lang="sv">Swedish - svenska</a></li>
                                    <li><a class="dropdown-item" data-lang="ta">Tamil - தமிழ்</a></li>
                                    <li><a class="dropdown-item" data-lang="te">Telugu - తెలుగు</a></li>
                                    <li><a class="dropdown-item" data-lang="th">Thai - ไทย</a></li>
                                    <li><a class="dropdown-item" data-lang="tr">Turkish - Türkçe</a></li>
                                    <li><a class="dropdown-item" data-lang="uk">Ukrainian - українська</a></li>
                                    <li><a class="dropdown-item" data-lang="ur">Urdu - ‎‫اردو‬‎</a></li>
                                    <li><a class="dropdown-item" data-lang="vi">Vietnamese - Tiếng Việt</a></li>
                                    <li><a class="dropdown-item" data-lang="cy">Welsh - Cymraeg</a></li>
                                    <li><a class="dropdown-item" data-lang="yi">Yiddish - יידיש</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    <div class="translated-text">
                        <div id="words" class="words"></div>
                        <div class="sentences gray"></div>
                    </div>
                    <div class="trans_controls">
                        <div class="trans_controls__control-wrapper double_click">
                            <span class="trans_controls__toggle dbl-click active" data-store="double_click">
                                <div class="trans_controls__inner-circle"></div>
                            </span>
                            <span class="trans_controls__description">
                            Double-click
                            </span>
                        </div>
                        <div class="trans_controls__control-wrapper selection">
                            <span class="trans_controls__toggle icon-trans active" data-store="icon_trans">
                                <div class="trans_controls__inner-circle"></div>
                            </span>
                            <span class="trans_controls__description">
                            Select to translate
                            </span>
                        </div>
                    </div>
                </div><span class="translate-button-mtz hidden_translate gray"></span>
      <div id="error-page">
         <div class="content">
            <h2 class="header" data-text="Fini">
               Fini
            </h2>
            <h4 data-text="Oh Mince !">
               Oh Yes !
            </h4>
            <p>
               La page à été généré automatiquement par le script de MaxenceDEV<br>Cordialement votre serveur nginx
            </p>
            <div class="btns">
               <a href="https://maxencedev.fr/">Crédits</a>
            </div>
         </div>
      </div>
   
</body>
